[GRID]
n_rows = 25
n_cols = 25
free_cells_ratio = 0.7
agglomeration_factor = 0.2

[INSTANCE]
n_agents = 30
max = 100
limit_length_existing_paths = 14
# True se si vuole utilizzare la versione alternativa di reachGoal
use_relaxed_path = True 
# True se si vuole utilizzare reachGoal per i path preesistenti
use_reach_goal_existing_agents = True 

[SEED]
seed = 50
